<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/moeys_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoEYS Education Congress 2025 in Cambodia - All News</title>
    <meta
      property="og:title"
      content="MoEYS Education Congress 2025 in Cambodia"
    />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:site_name" content="Education Congress" />
    <meta
      property="og:description"
      content="MoEYS Education Congress 2025 in Cambodia - All News"
    />

    <meta
      property="twitter:title"
      content="MoEYS Education Congress 2025 in Cambodia - All News"
    />
    <meta property="twitter:image" content="/og-image.png" />
    <meta property="twitter:site" content="Education Congress" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Education Congress" />
    <meta
      name="twitter:description"
      content="MoEYS Education Congress 2025 in Cambodia - All News"
    />

    <link rel="stylesheet" href="/src/style.css" />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=kantumruy-pro:300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- alpine CDN for interactive elements -->
    <script defer src="/alpinejs-cdn.min.js"></script>
  </head>
  <body>
    <!-- HERO SECTION -->
    <div
      id="hero"
      style="background-image: url('/src/assets/imgs/hero_all_news.jpg')"
      class="w-full bg-center bg-cover grid *:[grid-area:1/1]"
    >
      <div class="bg-linear-to-b from from-transparent to-black/35"></div>
      <section class="w-full backdrop-blur-md">
        <div class="w-full space-y-6 @4xl:space-y-14">
          <div class="pt-5 flex justify-center items-center">
            <a href="./" class="w-14 lg:w-28">
              <img src="/moeys_logo.svg" alt="MoEYS Logo" />
            </a>
          </div>

          <div class="news-hero-info space-y-4 pb-8 @2xl:pb-12 @4xl:pb-16">
            <h1
              class="text-balance text-title @2xl:py-6 @4xl:py-12 text-background!"
            >
              សកម្មភាព និងបច្ចុប្បន្នភាព
            </h1>
          </div>
        </div>
      </section>
    </div>
    <!-- END -->

    <section id="all-news">
      <div x-data class="space-y-6 py-12">
        <!-- each card (slide) -->
        <a
          href="each-news.html"
          aria-describedby="news-content"
          class="news-card"
        >
          <!-- news image -->
          <div class="news-card-image @2xl:w-56 @4xl:w-64">
            <img src="/src/assets/imgs/news-1.jpg" alt="News card" />
          </div>
          <!-- news info -->
          <div class="news-card-info">
            <!-- date -->
            <div class="news-card-info-date">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
            </div>
            <!-- news content -->
            <h5>
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </h5>
            <p id="news-content">
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </p>
          </div>
        </a>
        <!-- end each card (slide) -->

        <!-- each card (slide) -->
        <a
          href="each-news.html"
          aria-describedby="news-content"
          class="news-card"
        >
          <!-- news image -->
          <div class="news-card-image @2xl:w-56 @4xl:w-64">
            <img src="/src/assets/imgs/news-2.jpg" alt="News card" />
          </div>
          <!-- news info -->
          <div class="news-card-info">
            <!-- date -->
            <div class="news-card-info-date">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
            </div>
            <!-- news content -->
            <h5>
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </h5>
            <p id="news-content">
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </p>
          </div>
        </a>
        <!-- end each card (slide) -->

        <!-- each card (slide) -->
        <a
          href="each-news.html"
          aria-describedby="news-content"
          class="news-card"
        >
          <!-- news image -->
          <div class="news-card-image @2xl:w-56 @4xl:w-64">
            <img src="/src/assets/imgs/news-3.jpg" alt="News card" />
          </div>
          <!-- news info -->
          <div class="news-card-info">
            <!-- date -->
            <div class="news-card-info-date">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
            </div>
            <!-- news content -->
            <h5>
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </h5>
            <p id="news-content">
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </p>
          </div>
        </a>
        <!-- end each card (slide) -->

        <!-- each card (slide) -->
        <a
          href="each-news.html"
          aria-describedby="news-content"
          class="news-card"
        >
          <!-- news image -->
          <div class="news-card-image @2xl:w-56 @4xl:w-64">
            <img src="/src/assets/imgs/sample-news-card.jpg" alt="News card" />
          </div>
          <!-- news info -->
          <div class="news-card-info">
            <!-- date -->
            <div class="news-card-info-date">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
            </div>
            <!-- news content -->
            <h5>
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </h5>
            <p id="news-content">
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </p>
          </div>
        </a>
        <!-- end each card (slide) -->
        <!-- each card (slide) -->
        <a
          href="each-news.html"
          aria-describedby="news-content"
          class="news-card"
        >
          <!-- news image -->
          <div class="news-card-image @2xl:w-56 @4xl:w-64">
            <img src="/src/assets/imgs/news-1.jpg" alt="News card" />
          </div>
          <!-- news info -->
          <div class="news-card-info">
            <!-- date -->
            <div class="news-card-info-date">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
            </div>
            <!-- news content -->
            <h5>
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </h5>
            <p id="news-content">
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </p>
          </div>
        </a>
        <!-- end each card (slide) -->

        <!-- each card (slide) -->
        <a
          href="each-news.html"
          aria-describedby="news-content"
          class="news-card"
        >
          <!-- news image -->
          <div class="news-card-image @2xl:w-56 @4xl:w-64">
            <img src="/src/assets/imgs/news-2.jpg" alt="News card" />
          </div>
          <!-- news info -->
          <div class="news-card-info">
            <!-- date -->
            <div class="news-card-info-date">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
            </div>
            <!-- news content -->
            <h5>
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </h5>
            <p id="news-content">
              រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤ ឯកឧត្តមបណ្ឌិតសភាចារ្យ
              ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន
              និងកីឡា
            </p>
          </div>
        </a>
        <!-- end each card (slide) -->
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="section bg-foreground">
      <div
        class="flex flex-wrap justify-center gap-4 @4xl:items-center @4xl:justify-between py-4 text-background"
      >
        <h5 class="font-semibold text-sm text-center @4xl:text-left">
          &copy;
          <!-- auto update year -->
          <span x-data="{date: new Date().getFullYear()}" x-text="date"></span>,
          <span
            x-data
            x-text="$store.lang.langs[$store.lang.selected].footer"
          ></span>
        </h5>
        <div class="flex items-center gap-2">
          <!-- admin link -->
          <a class="text-sm font-semibold" href="/login.html">Admin</a>

          <!-- language dropdown -->
          <div class="flex justify-center">
            <div
              x-data
              x-on:keydown.escape.prevent.stop="$store.lang.close($refs.button)"
              x-id="['dropdown-button']"
              class="relative"
            >
              <button
                x-ref="button"
                x-on:click="$store.lang.toggle($refs.button)"
                :aria-expanded="$store.lang.open"
                :aria-controls="$id('dropdown-button')"
                type="button"
                class="relative flex items-center justify-center py-1 rounded-lg shadow-sm bg-background text-gray-800 border border-gray-200 hover:border-gray-200 px-2"
              >
                <template x-if="$store.lang.selected === 'en'">
                  <img
                    class="size-6"
                    src="/src/assets/imgs/en.svg"
                    alt="EN flag"
                  />
                </template>
                <template x-if="$store.lang.selected === 'km'">
                  <img
                    class="size-6"
                    src="/src/assets/imgs/km.svg"
                    alt="KM flag"
                  />
                </template>
                <template x-if="!$store.lang.selected">
                  <span>Languages</span>
                </template>
              </button>

              <div
                x-ref="panel"
                x-show="$store.lang.open"
                x-transition.origin.bottom.right
                x-on:click.outside="$store.lang.close($refs.button)"
                :id="$id('dropdown-button')"
                x-cloak
                class="absolute bottom-full right-0 min-w-48 rounded-lg shadow-sm mb-2 z-10 origin-bottom-right bg-white p-1.5 outline-none border border-gray-200"
              >
                <a
                  data-value="km"
                  @click="$store.lang.selected=$el.dataset.value; $store.lang.close($refs.button)"
                  class="lang-dd-item"
                >
                  <img src="/src/assets/imgs/km.svg" alt="KM flag" />
                  <span
                    x-text="$store.lang.langs[$store.lang.selected].km_option"
                  ></span>
                </a>
                <a
                  data-value="en"
                  @click="$store.lang.selected=$el.dataset.value; $store.lang.close($refs.button)"
                  class="lang-dd-item"
                >
                  <img src="/src/assets/imgs/en.svg" alt="EN flag" />
                  <span
                    x-text="$store.lang.langs[$store.lang.selected].en_option"
                  ></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END -->

    <!-- increase & decrease font size -->
    <script>
      document.addEventListener("alpine:init", () => {
        Alpine.data("fontSize", () => ({
          fontSize: 16,
          maxSize: 32,
          minSize: 12,
          step: 2,
          increment() {
            if (this.fontSize <= this.maxSize) {
              this.fontSize += this.step;
            }
          },
          decrement() {
            if (this.fontSize >= this.minSize) {
              this.fontSize -= this.step;
            }
          },
        }));
      });
    </script>

    <!-- KHMER - ENGLISH -->
    <script src="/i18n.js"></script>
    <!-- carousel -->
    <script src="/carousel.js"></script>
    <!-- gallery carousel -->
    <script src="/gallery-carousel.js"></script>
  </body>
</html>
