<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/moeys_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoEYS Education Congress 2025 in Cambodia</title>

    <meta
      property="og:title"
      content="MoEYS Education Congress 2025 in Cambodia"
    />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:site_name" content="Education Congress" />
    <meta
      property="og:description"
      content="MoEYS Education Congress 2025 in Cambodia"
    />

    <meta
      property="twitter:title"
      content="MoEYS Education Congress 2025 in Cambodia"
    />
    <meta property="twitter:image" content="/og-image.png" />
    <meta property="twitter:site" content="Education Congress" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Education Congress" />
    <meta
      name="twitter:description"
      content="MoEYS Education Congress 2025 in Cambodia"
    />

    <link rel="stylesheet" href="/src/style.css" />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=kantumruy-pro:300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- alpine CDN for interactive elements -->
    <script defer src="/alpinejs-cdn.min.js"></script>
    <!-- embla carousel CDN -->
    <script src="/embla-carousel-cdn.umd.js"></script>
  </head>
  <body>
    <!-- HERO SECTION -->
    <section
      id="hero"
      style="background-image: url('/src/assets/imgs/hero_background.png')"
      class="w-full bg-position-[center_bottom] bg-repeat-y"
    >
      <div class="min-h-dvh w-full space-y-6 @4xl:space-y-14">
        <!-- moeys logo -->
        <div class="pt-5 flex justify-center items-center">
          <a href="./" class="w-14 lg:w-28">
            <img src="/moeys_logo.svg" alt="MoEYS Logo" />
          </a>
        </div>

        <!-- hero section -->
        <div class="grid grid-cols-1 @4xl:grid-cols-2 items-start">
          <!-- left side -->
          <div class="space-y-6">
            <h1
              x-data
              x-text="$store.lang.langs[$store.lang.selected].title"
              class="text-balance text-title @4xl:text-left!"
            ></h1>
            <h2
              class="text-center text-balance text-primary font-semibold @4xl:text-left text-lg @4xl:text-xl"
            >
              ក្រោមប្រធានបទ
              «អភិវឌ្ឍមូលធនមនុស្សឆ្ពោះទៅសម្រេចចក្ខុវិស័យកម្ពុជាឆ្នាំ២០៥០»
            </h2>
            <div
              class="flex items-center justify-center @4xl:justify-start space-x-4 mt-12"
            >
              <a href="#" class="">
                <img
                  src="src/assets/imgs/google_play.svg"
                  alt="App in Google Play"
                />
              </a>
              <a href="#" class="">
                <img
                  src="src/assets/imgs/appstore.svg"
                  alt="App in App Store"
                />
              </a>
            </div>
          </div>

          <!-- right side -->
          <div class="mt-8 @4xl:-mt-20 flex justify-center">
            <img
              class="@sm:w-[70%] @2xl:w-[80%] @4xl:w-full"
              src="src/assets/imgs/hero_image.png"
              alt="Our apps"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- END -->

    <!-- AGENDA SECTION -->
    <section id="agenda" class="bg-background">
      <div x-data="{active: 'day1'}" class="w-full py-14 space-y-8">
        <!-- each day (tab) -->
        <div
          id="days"
          class="flex items-center justify-center gap-4 *:cursor-pointer *:duration-300 *:text-primary *:bg-transparent *:px-3 @4xl:*:px-5 *:py-1.5 *:rounded-lg *:hover:not-[&.active]:text-foreground *:is-active:bg-primary *:is-active:text-background *:text-sm @4xl:*:text-lg *:font-semibold"
        >
          <button @click="active='day1'" :class="active == 'day1' && 'active'">
            ថ្ងៃទី ១
          </button>
          <button @click="active='day2'" :class="active == 'day2' && 'active'">
            ថ្ងៃទី ២
          </button>
          <button @click="active='day3'" :class="active == 'day3' && 'active'">
            ថ្ងៃទី ៣
          </button>
          <button
            @click="active='speaker'"
            :class="active == 'speaker' && 'active'"
          >
            វាគ្មិន
          </button>
        </div>

        <!-- each day (content) -->
        <div x-show="active=='day1'" class="space-y-4">
          <!-- brief info over table -->
          <div class="brief-table-info">
            <!-- date -->
            <div class="flex gap-2 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4>24-កុម្ភៈ-2025</h4>
            </div>
            <!-- more info -->
            <div class="flex gap-2 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
                  <path d="M12 18h.01" />
                </g>
              </svg>
              <a class="duration-300 hover:text-foreground" href="#"
                >កម្មវិធីលំអិតលើ app</a
              >
            </div>
          </div>
          <div class="table-container">
            <table class="w-full min-w-3xl">
              <!-- table header -->
              <thead>
                <tr>
                  <th class="w-[35%] @4xl:w-[20%]">ម៉ោង</th>
                  <th>របៀបវារៈ</th>
                </tr>
              </thead>
              <!-- table body -->
              <tbody>
                <tr>
                  <td>07:00 - 07:30</td>
                  <td>សមាជិក សមាជិកានៃអង្គសន្និបាតអញ្ជើញដល់</td>
                </tr>
                <tr>
                  <td>07:30 - 07:45</td>
                  <td>
                    ថ្នាក់ដឹកនាំក្រសួង អន្តរក្រសួង ភ្ញៀវកិតិ្តយសជាតិ
                    និងអន្តរជាតិអញ្ជើញដល់
                  </td>
                </tr>
                <tr>
                  <td>08:30 - 09:30</td>
                  <td>
                    ការអញ្ជើញដល់ ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន
                    ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </td>
                </tr>
                <tr>
                  <td>09:30 - 09:40</td>
                  <td>សម្រាក (១០ នាទី)</td>
                </tr>
                <tr>
                  <td>09:40 - 11:30</td>
                  <td>បទបង្ហាញ របាយការណ៍ ការណែនាំ និងការប្រកាស</td>
                </tr>
                <tr>
                  <td>14:30 - 17:30</td>
                  <td>វេទិកាពិភាក្សាទី១៖ អភិបាលកិច្ចអប់រំ</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- each day (content) -->
        <div x-show="active=='day2'" class="space-y-4">
          <!-- brief info over table -->
          <div class="brief-table-info">
            <!-- date -->
            <div class="flex gap-2 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4>25-កុម្ភៈ-2025</h4>
            </div>
            <!-- more info -->
            <div class="flex gap-2 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
                  <path d="M12 18h.01" />
                </g>
              </svg>
              <a class="duration-300 hover:text-foreground" href="#"
                >កម្មវិធីលំអិតលើ app</a
              >
            </div>
          </div>
          <div class="table-container">
            <table class="w-full min-w-3xl">
              <!-- table header -->
              <thead>
                <tr>
                  <th class="w-[35%] @4xl:w-[20%]">ម៉ោង</th>
                  <th>របៀបវារៈ</th>
                </tr>
              </thead>
              <!-- table body -->
              <tbody>
                <tr>
                  <td>07:00 - 07:30</td>
                  <td>វេទិកាពិភាក្សាទី២៖ ការកែទម្រង់សាលារៀន</td>
                </tr>
                <tr>
                  <td>09:30 - 09:40</td>
                  <td>សម្រាក (១០ នាទី)</td>
                </tr>
                <tr>
                  <td>09:40 - 11:40</td>
                  <td>វេទិកាពិភាក្សាទី៣ ៖ បរិវត្តកម្មអប់រំឧត្តមសិក្សា</td>
                </tr>
                <tr>
                  <td>14:30 - 17:30</td>
                  <td>
                    វេទិកាពិភាក្សាទី៤៖ បរិយាកាសល្អសម្រាប់ការសិក្សាពេញមួយជីវិត
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- each day (content) -->
        <div x-show="active=='day3'" class="space-y-4">
          <!-- brief info over table -->
          <div class="brief-table-info">
            <!-- date -->
            <div class="flex gap-2 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                  />
                  <circle cx="16" cy="16" r="6" />
                </g>
              </svg>
              <h4>26-កុម្ភៈ-2025</h4>
            </div>
            <!-- more info -->
            <div class="flex gap-2 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
                  <path d="M12 18h.01" />
                </g>
              </svg>
              <a class="duration-300 hover:text-foreground" href="#"
                >កម្មវិធីលំអិតលើ app</a
              >
            </div>
          </div>
          <div class="table-container">
            <table class="w-full min-w-3xl">
              <!-- table header -->
              <thead>
                <tr>
                  <th class="w-[35%] @4xl:w-[20%]">ម៉ោង</th>
                  <th>របៀបវារៈ</th>
                </tr>
              </thead>
              <!-- table body -->
              <tbody>
                <tr>
                  <td>08:00 - 09:30</td>
                  <td>
                    មតិបូកសរុប ដោះស្រាយបញ្ហាគន្លឹះ និងទិសដៅឆ្នាំសិក្សាបន្ទាប់
                    ដោយ ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្រ្តី
                    រដ្ឋមន្ត្រីក្រសួងអប់រំ យុវជន និងកីឡា
                  </td>
                </tr>
                <tr>
                  <td>09:30 - 09:45</td>
                  <td>សម្រាក</td>
                </tr>
                <tr>
                  <td>09:45 - 11:30</td>
                  <td>
                    ពិធីប្រគល់ពានរង្វាន់ សម្តេចតេជោសែន ជូននាយកល្អ គ្រូបង្រៀនល្អ
                    គ្រូបង្រៀនល្អភាសាខ្មែរ គ្រូបង្រៀនល្អ គណិតវិទ្យាថ្នាក់ទី១ ទី២
                    និងថ្នាក់ទី៣ សាលារៀនស្អាត និងពានរង្វាន់
                    សាលារៀនគំរូសម្តេចមហាបវរធិបតី និងប័ណ្ណសរសើរ
                    ដោយឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្រ្តី
                    រដ្ឋមន្ត្រីក្រសួងអប់រំ យុវជន និងកីឡា
                  </td>
                </tr>
                <tr>
                  <td>14:00 - 14:30</td>
                  <td>សមាជិក សមាជិកានៃអង្គសនិ្នបាតអញ្ជើញដល់</td>
                </tr>
                <tr>
                  <td>14:30 - 15:30</td>
                  <td>
                    ថ្នាក់ដឹកនាំក្រសួង អន្តរក្រសួង ភ្ញៀវកិតិ្តយសជាតិ
                    និងអន្តរជាតិ អញ្ជើញដល់
                  </td>
                </tr>
                <tr>
                  <td>15:30 - 17:30</td>
                  <td>
                    ការអញ្ជើញមកដល់របស់ សម្តេចមហាបវរធិបតី ហ៊ុន ម៉ាណែត
                    នាយករដ្ឋមន្រ្តីនៃព្រះរាជាណាចក្រកម្ពុជា និងលោកជំទាវបណ្ឌិត ពេជ
                    ចន្នមុន្នី ហ៊ុនម៉ាណែត
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- speaker (content) -->
        <div
          x-show="active=='speaker'"
          x-data="{isOpen: false, modalImage: ''}"
          @keydown.escape.window="isOpen = false"
          class="grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-6 py-8"
        >
          <template x-for="item in Array.from(Array(9).keys())">
            <!-- speaker card -->
            <div data-title="វាគ្មិនកិត្តិយស" class="speaker-card">
              <!-- profile image -->
              <div
                class="max-w-20 min-w-20 w-full aspect-square overflow-hidden rounded-lg"
              >
                <img
                  @click="isOpen = true; modalImage = $event.target.src"
                  class="w-full h-full object-cover"
                  src="/src/assets/imgs/profile.png"
                  alt="speaker image"
                />
              </div>
              <!-- speaker name -->
              <div>
                <h3
                  class="text-[1rem] @4xl:text-lg font-title font-semibold text-foreground"
                >
                  វាគ្មិនកិត្តិយស
                </h3>
                <h5
                  class="text-sm @4xl:text-[1rem] font-medium text-foreground"
                >
                  តួនាទី ឬឋានៈរបស់វាគ្មិន...
                </h5>
              </div>
            </div>
            <!-- end speaker card -->
          </template>

          <!-- modal to preview each speaker image -->
          <template x-teleport="body">
            <div
              class="modal-backdrop"
              x-show="isOpen"
              x-cloak
              @click.self="isOpen = false"
              role="dialog"
              aria-modal="true"
              aria-labelledby="modal-title"
              x-transition:enter="transition ease-out duration-300"
              x-transition:enter-start="opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="transition ease-in duration-200"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0"
            >
              <div
                class="modal-content"
                x-show="isOpen"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 transform scale-90"
                x-transition:enter-end="opacity-100 transform scale-100"
                x-transition:leave="transition ease-in duration-200"
                x-transition:leave-start="opacity-100 transform scale-100"
                x-transition:leave-end="opacity-0 transform scale-90"
              >
                <img
                  :src="modalImage"
                  alt="Enlarged view"
                  class="modal-image"
                  id="modal-title"
                />

                <button
                  class="modal-close-btn"
                  @click="isOpen = false"
                  aria-label="Close modal"
                >
                  &times;
                </button>
              </div>
            </div>
          </template>
        </div>
      </div>
    </section>
    <!-- END -->

    <!-- CAROUSEL SECTION -->
    <section
      x-data="emblaCarousel()"
      class="bg-foreground/5 embla py-20 overflow-x-hidden"
    >
      <div class="space-y-8">
        <h3 class="text-title">សកម្មភាព និងបច្ចុប្បន្នភាព</h3>
        <!-- carousel -->
        <div class="embla">
          <div x-ref="emblaNode" class="embla__viewport">
            <div class="embla__container">
              <!-- each card (slide) -->
              <a
                href="each-news.html"
                aria-describedby="news-content"
                class="embla__slide"
              >
                <!-- news image -->
                <div class="news-card-image">
                  <img src="/src/assets/imgs/news-1.jpg" alt="News card" />
                </div>
                <!-- news info -->
                <div class="news-card-info">
                  <!-- date -->
                  <div class="news-card-info-date">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                        />
                        <circle cx="16" cy="16" r="6" />
                      </g>
                    </svg>
                    <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
                  </div>
                  <!-- news content -->
                  <h5>
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </h5>
                  <p id="news-content">
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </p>
                </div>
              </a>
              <!-- end each card (slide) -->
              <!-- each card (slide) -->
              <a
                href="each-news.html"
                aria-describedby="news-content"
                class="embla__slide"
              >
                <!-- news image -->
                <div class="news-card-image">
                  <img src="/src/assets/imgs/news-2.jpg" alt="News card" />
                </div>
                <!-- news info -->
                <div class="news-card-info">
                  <!-- date -->
                  <div class="news-card-info-date">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                        />
                        <circle cx="16" cy="16" r="6" />
                      </g>
                    </svg>
                    <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
                  </div>
                  <!-- news content -->
                  <h5>
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </h5>
                  <p id="news-content">
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </p>
                </div>
              </a>
              <!-- end each card (slide) -->
              <!-- each card (slide) -->
              <a
                href="each-news.html"
                aria-describedby="news-content"
                class="embla__slide"
              >
                <!-- news image -->
                <div class="news-card-image">
                  <img src="/src/assets/imgs/news-3.jpg" alt="News card" />
                </div>
                <!-- news info -->
                <div class="news-card-info">
                  <!-- date -->
                  <div class="news-card-info-date">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                        />
                        <circle cx="16" cy="16" r="6" />
                      </g>
                    </svg>
                    <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
                  </div>
                  <!-- news content -->
                  <h5>
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </h5>
                  <p id="news-content">
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </p>
                </div>
              </a>
              <!-- end each card (slide) -->
              <!-- each card (slide) -->
              <a
                href="each-news.html"
                aria-describedby="news-content"
                class="embla__slide"
              >
                <!-- news image -->
                <div class="news-card-image">
                  <img
                    src="/src/assets/imgs/sample-news-card.jpg"
                    alt="News card"
                  />
                </div>
                <!-- news info -->
                <div class="news-card-info">
                  <!-- date -->
                  <div class="news-card-info-date">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                        />
                        <circle cx="16" cy="16" r="6" />
                      </g>
                    </svg>
                    <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
                  </div>
                  <!-- news content -->
                  <h5>
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </h5>
                  <p id="news-content">
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </p>
                </div>
              </a>
              <!-- end each card (slide) -->
              <!-- each card (slide) -->
              <a
                href="each-news.html"
                aria-describedby="news-content"
                class="embla__slide"
              >
                <!-- news image -->
                <div class="news-card-image">
                  <img src="/src/assets/imgs/news-1.jpg" alt="News card" />
                </div>
                <!-- news info -->
                <div class="news-card-info">
                  <!-- date -->
                  <div class="news-card-info-date">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                        />
                        <circle cx="16" cy="16" r="6" />
                      </g>
                    </svg>
                    <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
                  </div>
                  <!-- news content -->
                  <h5>
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </h5>
                  <p id="news-content">
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </p>
                </div>
              </a>
              <!-- end each card (slide) -->
              <!-- each card (slide) -->
              <a
                href="each-news.html"
                aria-describedby="news-content"
                class="embla__slide"
              >
                <!-- news image -->
                <div class="news-card-image">
                  <img src="/src/assets/imgs/news-2.jpg" alt="News card" />
                </div>
                <!-- news info -->
                <div class="news-card-info">
                  <!-- date -->
                  <div class="news-card-info-date">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          d="M16 14v2.2l1.6 1M16 2v4m5 1.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M3 10h5m0-8v4"
                        />
                        <circle cx="16" cy="16" r="6" />
                      </g>
                    </svg>
                    <h4 class="text-sm">26-កុម្ភៈ-2024</h4>
                  </div>
                  <!-- news content -->
                  <h5>
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </h5>
                  <p id="news-content">
                    រាជធានីភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកុម្ភៈ ២០២៤
                    ឯកឧត្តមបណ្ឌិតសភាចារ្យ ហង់ជួន ណារ៉ុន ឧបនាយករដ្ឋមន្ត្រី
                    រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា
                  </p>
                </div>
              </a>
              <!-- end each card (slide) -->
            </div>
          </div>
        </div>

        <!-- carousel controls -->
        <div class="embla__controls">
          <!-- dots navigation -->
          <div class="embla__dots">
            <template x-for="(dot, index) in scrollSnaps" :key="index">
              <button
                :class="index === selectedIndex && 'active'"
                @click="scrollTo(index)"
              ></button>
            </template>
          </div>

          <!-- scroll next & previous buttons -->
          <div class="embla__buttons">
            <button
              @click="scrollPrev"
              type="button"
              :disabled="!canScrollPrev"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m15 18l-6-6l6-6"
                />
              </svg>
            </button>
            <button
              @click="scrollNext"
              type="button"
              :disabled="!canScrollNext"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m9 18l6-6l-6-6"
                />
              </svg>
            </button>
          </div>
        </div>
        <!-- view all -->
        <div class="grid place-items-center">
          <a class="view-all" href="./all-news.html">មើលទាំងអស់</a>
        </div>
      </div>
    </section>
    <!-- END -->

    <!-- MAP SECTION -->
    <div id="map">
      <div>
        <iframe
          class="w-full"
          src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d7817.479170157694!2d104.895531!3d11.570517!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDM0JzEzLjkiTiAxMDTCsDUzJzUzLjIiRQ!5e0!3m2!1sen!2skh!4v1761763741074!5m2!1sen!2skh"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!-- END -->

    <!-- FOOTER -->
    <footer class="section bg-foreground">
      <div
        class="flex flex-wrap justify-center gap-4 @4xl:items-center @4xl:justify-between py-4 text-background"
      >
        <h5 class="font-semibold text-sm text-center @4xl:text-left">
          &copy;
          <!-- auto update year -->
          <span x-data="{date: new Date().getFullYear()}" x-text="date"></span>,
          <span
            x-data
            x-text="$store.lang.langs[$store.lang.selected].footer"
          ></span>
        </h5>
        <div class="flex items-center gap-2">
          <!-- admin link -->
          <a class="text-sm font-semibold" href="/login.html">Admin</a>

          <!-- language dropdown -->
          <div class="flex justify-center">
            <div
              x-data
              x-on:keydown.escape.prevent.stop="$store.lang.close($refs.button)"
              x-id="['dropdown-button']"
              class="relative"
            >
              <button
                x-ref="button"
                x-on:click="$store.lang.toggle($refs.button)"
                :aria-expanded="$store.lang.open"
                :aria-controls="$id('dropdown-button')"
                type="button"
                class="relative flex items-center justify-center py-1 rounded-lg shadow-sm bg-background text-gray-800 border border-gray-200 hover:border-gray-200 px-2"
              >
                <template x-if="$store.lang.selected === 'en'">
                  <img
                    class="size-6"
                    src="/src/assets/imgs/en.svg"
                    alt="EN flag"
                  />
                </template>
                <template x-if="$store.lang.selected === 'km'">
                  <img
                    class="size-6"
                    src="/src/assets/imgs/km.svg"
                    alt="KM flag"
                  />
                </template>
                <template x-if="!$store.lang.selected">
                  <span>Languages</span>
                </template>
              </button>

              <div
                x-ref="panel"
                x-show="$store.lang.open"
                x-transition.origin.bottom.right
                x-on:click.outside="$store.lang.close($refs.button)"
                :id="$id('dropdown-button')"
                x-cloak
                class="absolute bottom-full right-0 min-w-48 rounded-lg shadow-sm mb-2 z-10 origin-bottom-right bg-white p-1.5 outline-none border border-gray-200"
              >
                <a
                  data-value="km"
                  @click="$store.lang.selected=$el.dataset.value; $store.lang.close($refs.button)"
                  class="lang-dd-item"
                >
                  <img src="/src/assets/imgs/km.svg" alt="KM flag" />
                  <span
                    x-text="$store.lang.langs[$store.lang.selected].km_option"
                  ></span>
                </a>
                <a
                  data-value="en"
                  @click="$store.lang.selected=$el.dataset.value; $store.lang.close($refs.button)"
                  class="lang-dd-item"
                >
                  <img src="/src/assets/imgs/en.svg" alt="EN flag" />
                  <span
                    x-text="$store.lang.langs[$store.lang.selected].en_option"
                  ></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END -->

    <!-- KHMER - ENGLISH -->
    <script src="/i18n.js"></script>
    <!-- carousel -->
    <script src="/carousel.js"></script>
  </body>
</html>
