<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer Portfolio | Published Works</title>
    <meta name="description" content="Writer portfolio featuring published articles across technology, lifestyle, business, health, travel, and culture.">
    <meta name="theme-color" content="#0f172a">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#0f172a',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'spin-slow': 'spin 8s linear infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-text {
            background: linear-gradient(135deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .article-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
        }
        .article-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: currentColor;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .hero-bg {
            background: radial-gradient(1100px 600px at 80% -10%, rgba(139,92,246,0.15), transparent 60%),
                        radial-gradient(900px 500px at 10% 10%, rgba(16,185,129,0.12), transparent 60%),
                        radial-gradient(900px 500px at 90% 60%, rgba(59,130,246,0.12), transparent 60%);
        }
        @media (prefers-reduced-motion: reduce) {
            .animate-float,
            .animate-fade-in,
            .animate-slide-up,
            .animate-bounce {
                animation: none !important;
            }
            .article-card:hover {
                transform: none !important;
            }
        }
    </style>
</head>
<body class="bg-dark text-gray-100 min-h-screen font-sans">
    <a href="#home" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:bg-gray-800 focus:text-white focus:px-3 focus:py-2 focus:rounded-lg">Skip to content</a>

    <!-- Scroll progress bar -->
    <div id="scrollProgress" class="fixed top-0 left-0 h-1 bg-emerald-500/80 z-[60] w-0"></div>

    <div x-data="{}" class="min-h-screen">
        <!-- Navigation -->
        <nav class="bg-dark/95 backdrop-blur-md border-b border-gray-800 sticky top-0 z-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <a href="#home" class="text-2xl font-bold gradient-text flex items-center">
                            <i class="fas fa-pen-fancy mr-2" aria-hidden="true"></i>
                            <span>WriterPortfolio</span>
                        </a>
                    </div>
                    
                    <!-- Desktop Menu -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="#home" class="nav-link text-gray-300 hover:text-emerald-400 transition-all duration-300"
                           :class="{ 'text-emerald-400': $store.nav.activeSection === 'home' }"
                           :aria-current="$store.nav.activeSection === 'home' ? 'page' : null">
                            <i class="fas fa-home mr-2" aria-hidden="true"></i>Home
                        </a>
                        <a href="#articles" class="nav-link text-gray-300 hover:text-blue-400 transition-all duration-300"
                           :class="{ 'text-blue-400': $store.nav.activeSection === 'articles' }"
                           :aria-current="$store.nav.activeSection === 'articles' ? 'page' : null">
                            <i class="fas fa-newspaper mr-2" aria-hidden="true"></i>Articles
                        </a>
                        <a href="#about" class="nav-link text-gray-300 hover:text-amber-400 transition-all duration-300"
                           :class="{ 'text-amber-400': $store.nav.activeSection === 'about' }"
                           :aria-current="$store.nav.activeSection === 'about' ? 'page' : null">
                            <i class="fas fa-user mr-2" aria-hidden="true"></i>About
                        </a>
                        <a href="#contact" class="nav-link text-gray-300 hover:text-purple-400 transition-all duration-300"
                           :class="{ 'text-purple-400': $store.nav.activeSection === 'contact' }"
                           :aria-current="$store.nav.activeSection === 'contact' ? 'page' : null">
                            <i class="fas fa-envelope mr-2" aria-hidden="true"></i>Contact
                        </a>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="md:hidden flex items-center">
                        <button @click="$store.nav.mobileMenuOpen = !$store.nav.mobileMenuOpen"
                                class="text-gray-400 hover:text-white transition-colors duration-300 p-2 rounded-lg hover:bg-gray-800"
                                aria-label="Toggle menu" :aria-expanded="$store.nav.mobileMenuOpen">
                            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div x-show="$store.nav.mobileMenuOpen" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform -translate-y-4"
                 x-transition:enter-end="opacity-100 transform translate-y-0"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100 transform translate-y-0"
                 x-transition:leave-end="opacity-0 transform -translate-y-4"
                 class="md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-dark/95 backdrop-blur-md border-t border-gray-800">
                    <a href="#home" @click="$store.nav.mobileMenuOpen=false"
                       class="block px-3 py-3 text-gray-300 hover:text-emerald-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-home mr-3" aria-hidden="true"></i>Home
                    </a>
                    <a href="#articles" @click="$store.nav.mobileMenuOpen=false"
                       class="block px-3 py-3 text-gray-300 hover:text-blue-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-newspaper mr-3" aria-hidden="true"></i>Articles
                    </a>
                    <a href="#about" @click="$store.nav.mobileMenuOpen=false"
                       class="block px-3 py-3 text-gray-300 hover:text-amber-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-user mr-3" aria-hidden="true"></i>About
                    </a>
                    <a href="#contact" @click="$store.nav.mobileMenuOpen=false"
                       class="block px-3 py-3 text-gray-300 hover:text-purple-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-envelope mr-3" aria-hidden="true"></i>Contact
                    </a>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="relative py-24 sm:py-28 overflow-hidden">
            <div class="absolute inset-0 hero-bg"></div>
            <img src="https://images.unsplash.com/photo-1610547169194-c385fdf25e76?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxxdWlsbCUyMHBlbiUyMGluayUyMGRhcmt8ZW58MHwwfHx8MTc1ODkxMzcyNnww&ixlib=rb-4.1.0&q=80&w=1920"
                 alt="Quill pen and ink illustration"
                 class="pointer-events-none select-none absolute -right-24 -top-24 w-96 opacity-10 blur-[2px] rotate-12"
                 loading="lazy">
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-dark/90"></div>
            <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <div class="animate-fade-in">
                    <div class="mb-8 animate-float">
                        <i class="fas fa-feather-alt text-6xl gradient-text" aria-hidden="true"></i>
                    </div>
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 animate-slide-up">
                        <span class="gradient-text">Words That Matter</span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto leading-relaxed animate-slide-up" style="animation-delay: 0.2s">
                        Crafting compelling narratives and insightful articles that engage, inform, and inspire readers across various publications.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center animate-slide-up" style="animation-delay: 0.4s">
                        <a href="#articles" class="group bg-emerald-600 hover:bg-emerald-700 text-white px-8 py-4 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-emerald-500/25 focus:outline-none focus-visible:ring-2 focus-visible:ring-emerald-400/70">
                            <i class="fas fa-book-open mr-2" aria-hidden="true"></i>Read My Work
                        </a>
                        <a href="#contact" class="group border-2 border-purple-400 text-purple-400 hover:bg-purple-400 hover:text-white px-8 py-4 rounded-xl transition-all duration-300 transform hover:scale-105 focus:outline-none focus-visible:ring-2 focus-visible:ring-purple-400/70">
                            <i class="fas fa-paper-plane mr-2" aria-hidden="true"></i>Get In Touch
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Scroll indicator -->
            <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                <a href="#articles" class="text-gray-400 hover:text-emerald-400 transition-colors" aria-label="Scroll to articles">
                    <i class="fas fa-chevron-down text-2xl" aria-hidden="true"></i>
                </a>
            </div>
        </section>

        <!-- Articles Section -->
        <section id="articles" class="py-20 bg-gradient-to-b from-dark to-gray-900/80">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold mb-4 animate-fade-in">
                        <span class="gradient-text">Published Articles</span>
                    </h2>
                    <p class="text-gray-400 max-w-2xl mx-auto">Featured works across various publications and topics</p>
                </div>

                <!-- Filters -->
                <div x-data="{ filter: 'All' }" class="mb-10">
                    <div class="flex flex-wrap items-center justify-center gap-3">
                        <button @click="filter='All'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-emerald-400/70 transition-all"
                                :class="filter==='All' ? 'bg-emerald-500/10 text-emerald-300 border-emerald-400/50' : ''">All</button>
                        <button @click="filter='Technology'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-emerald-400/70 transition-all"
                                :class="filter==='Technology' ? 'bg-emerald-500/10 text-emerald-300 border-emerald-400/50' : ''">Technology</button>
                        <button @click="filter='Lifestyle'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-purple-400/70 transition-all"
                                :class="filter==='Lifestyle' ? 'bg-purple-500/10 text-purple-300 border-purple-400/50' : ''">Lifestyle</button>
                        <button @click="filter='Business'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-amber-400/70 transition-all"
                                :class="filter==='Business' ? 'bg-amber-500/10 text-amber-300 border-amber-400/50' : ''">Business</button>
                        <button @click="filter='Health'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-blue-400/70 transition-all"
                                :class="filter==='Health' ? 'bg-blue-500/10 text-blue-300 border-blue-400/50' : ''">Health</button>
                        <button @click="filter='Travel'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-emerald-400/70 transition-all"
                                :class="filter==='Travel' ? 'bg-emerald-500/10 text-emerald-300 border-emerald-400/50' : ''">Travel</button>
                        <button @click="filter='Culture'" class="px-4 py-2 rounded-full border border-gray-700/60 text-gray-300 hover:text-white hover:border-purple-400/70 transition-all"
                                :class="filter==='Culture' ? 'bg-purple-500/10 text-purple-300 border-purple-400/50' : ''">Culture</button>
                    </div>

                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-10">
                        <!-- Article 1 -->
                        <article x-show="filter==='All' || filter==='Technology'" x-transition
                                 class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-emerald-400/50">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1731702981357-dbbe3ab354a8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxjcmVhdGl2ZSUyMHdyaXRpbmclMjBhaSUyMGFic3RyYWN0JTIwZGFya3xlbnwwfDB8fHwxNzU4OTEzNzIyfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=TailFlux&photo_id=JaEePXsjUJM"
                                     alt="Abstract AI concept art" class="w-full h-44 sm:h-48 object-cover opacity-90">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="inline-flex items-center px-3 py-1 bg-emerald-900/30 text-emerald-400 rounded-full text-sm">
                                        <i class="fas fa-microchip mr-1" aria-hidden="true"></i>Technology
                                    </span>
                                    <span class="text-xs text-gray-500">May 15, 2024</span>
                                </div>
                                <h3 class="text-xl font-semibold mb-3 text-white leading-tight">The Future of AI in Creative Writing</h3>
                                <p class="text-gray-400 mb-4 leading-relaxed">Exploring how artificial intelligence is transforming the landscape of creative content creation and storytelling.</p>
                                <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                    <span class="text-amber-400 text-sm font-medium">Tech Insights Magazine</span>
                                    <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                        Read More <i class="fas fa-arrow-right ml-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <!-- Article 2 -->
                        <article x-show="filter==='All' || filter==='Lifestyle'" x-transition
                                 class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-purple-400/50">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1754761986430-5d0d44d09d00?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxkaWdpdGFsJTIwbWluaW1hbGlzbSUyMHdvcmtzcGFjZXxlbnwwfDB8fHwxNzU4OTEzNzIzfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=TailFlux&photo_id=T_Wrm42C85o"
                                     alt="Minimalist digital workspace" class="w-full h-44 sm:h-48 object-cover opacity-90">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="inline-flex items-center px-3 py-1 bg-purple-900/30 text-purple-400 rounded-full text-sm">
                                        <i class="fas fa-heart mr-1" aria-hidden="true"></i>Lifestyle
                                    </span>
                                    <span class="text-xs text-gray-500">Apr 22, 2024</span>
                                </div>
                                <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Minimalism in the Digital Age</h3>
                                <p class="text-gray-400 mb-4 leading-relaxed">Finding balance and simplicity in an increasingly connected and complex digital world.</p>
                                <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                    <span class="text-amber-400 text-sm font-medium">Modern Living Journal</span>
                                    <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                        Read More <i class="fas fa-arrow-right ml-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <!-- Article 3 -->
                        <article x-show="filter==='All' || filter==='Business'" x-transition
                                 class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-amber-400/50">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1758524054106-06b11aec385c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxzdXN0YWluYWJsZSUyMGJ1c2luZXNzJTIwZ3JlZW4lMjBpbmR1c3RyeXxlbnwwfDB8fHwxNzU4OTEzNzIzfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=TailFlux&photo_id=vZQQSQWR6tU"
                                     alt="Green sustainable business concept" class="w-full h-44 sm:h-48 object-cover opacity-90">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="inline-flex items-center px-3 py-1 bg-amber-900/30 text-amber-400 rounded-full text-sm">
                                        <i class="fas fa-chart-line mr-1" aria-hidden="true"></i>Business
                                    </span>
                                    <span class="text-xs text-gray-500">Mar 30, 2024</span>
                                </div>
                                <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Sustainable Business Practices</h3>
                                <p class="text-gray-400 mb-4 leading-relaxed">How forward-thinking companies are integrating sustainability into their core business operations.</p>
                                <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                    <span class="text-amber-400 text-sm font-medium">Business Weekly</span>
                                    <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                        Read More <i class="fas fa-arrow-right ml-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <!-- Article 4 -->
                        <article x-show="filter==='All' || filter==='Health'" x-transition
                                 class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-blue-400/50">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1682278763548-f349e3c73793?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxtaW5kZnVsbmVzcyUyMG1lZGl0YXRpb24lMjBjYWxtfGVufDB8MHx8fDE3NTg5MTM3MjR8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=TailFlux&photo_id=iGUs-mwlpTo"
                                     alt="Mindfulness meditation calm scene" class="w-full h-44 sm:h-48 object-cover opacity-90">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="inline-flex items-center px-3 py-1 bg-blue-900/30 text-blue-400 rounded-full text-sm">
                                        <i class="fas fa-brain mr-1" aria-hidden="true"></i>Health
                                    </span>
                                    <span class="text-xs text-gray-500">Feb 18, 2024</span>
                                </div>
                                <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Mindfulness and Mental Wellness</h3>
                                <p class="text-gray-400 mb-4 leading-relaxed">Practical techniques and strategies for maintaining mental health in today's stressful environment.</p>
                                <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                    <span class="text-amber-400 text-sm font-medium">Wellness Digest</span>
                                    <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                        Read More <i class="fas fa-arrow-right ml-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <!-- Article 5 -->
                        <article x-show="filter==='All' || filter==='Travel'" x-transition
                                 class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-emerald-400/50">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1561553162-e34e4ed32841?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxTb3V0aGVhc3QlMjBBc2lhJTIwbGFuZHNjYXBlJTIwaGlkZGVuJTIwZ2Vtc3xlbnwwfDB8fHwxNzU4OTEzNzI1fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=TailFlux&photo_id=Q6I7aCWnO8g"
                                     alt="Hidden gems of Southeast Asia landscape" class="w-full h-44 sm:h-48 object-cover opacity-90">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="inline-flex items-center px-3 py-1 bg-emerald-900/30 text-emerald-400 rounded-full text-sm">
                                        <i class="fas fa-plane mr-1" aria-hidden="true"></i>Travel
                                    </span>
                                    <span class="text-xs text-gray-500">Jan 12, 2024</span>
                                </div>
                                <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Hidden Gems of Southeast Asia</h3>
                                <p class="text-gray-400 mb-4 leading-relaxed">Discovering lesser-known destinations that offer authentic cultural experiences beyond tourist trails.</p>
                                <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                    <span class="text-amber-400 text-sm font-medium">Wanderlust Chronicles</span>
                                    <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                        Read More <i class="fas fa-arrow-right ml-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <!-- Article 6 -->
                        <article x-show="filter==='All' || filter==='Culture'" x-transition
                                 class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-purple-400/50">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1581508512961-0e3b9524db40?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxpbmRlcGVuZGVudCUyMHB1Ymxpc2hpbmclMjBib29rcyUyMHByaW50aW5nJTIwcHJlc3N8ZW58MHwwfHx8MTc1ODkxMzcyNnww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=TailFlux&photo_id=EgB66PkGZbQ"
                                     alt="Independent publishing - printing press and books" class="w-full h-44 sm:h-48 object-cover opacity-90">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="inline-flex items-center px-3 py-1 bg-purple-900/30 text-purple-400 rounded-full text-sm">
                                        <i class="fas fa-book mr-1" aria-hidden="true"></i>Culture
                                    </span>
                                    <span class="text-xs text-gray-500">Dec 5, 2023</span>
                                </div>
                                <h3 class="text-xl font-semibold mb-3 text-white leading-tight">The Renaissance of Independent Publishing</h3>
                                <p class="text-gray-400 mb-4 leading-relaxed">How digital platforms are empowering writers and fundamentally changing the publishing industry landscape.</p>
                                <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                    <span class="text-amber-400 text-sm font-medium">Literary Review</span>
                                    <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                        Read More <i class="fas fa-arrow-right ml-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="text-center mt-12">
                        <a href="#articles" @click.prevent="filter='All'"
                           class="inline-flex items-center text-gray-400 hover:text-emerald-400 transition-all duration-300 group">
                            View All Articles 
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-gradient-to-b from-gray-900/80 to-dark">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div class="animate-fade-in">
                        <h2 class="text-4xl font-bold mb-6">
                            <span class="gradient-text">About the Writer</span>
                        </h2>
                        <p class="text-gray-300 mb-6 leading-relaxed">
                            With over a decade of experience in professional writing, I specialize in creating engaging content that resonates with diverse audiences. My work spans technology, lifestyle, business, and cultural topics, bringing unique perspectives to every piece.
                        </p>
                        <p class="text-gray-300 mb-8 leading-relaxed">
                            I believe in the power of words to inform, inspire, and create meaningful connections. Each article is crafted with careful attention to detail, thorough research, and compelling narrative flow that keeps readers engaged from start to finish.
                        </p>
                        <div class="flex flex-wrap gap-3 mb-8">
                            <span class="inline-flex items-center px-4 py-2 bg-emerald-900/30 text-emerald-400 rounded-full text-sm border border-emerald-400/20">
                                <i class="fas fa-feather mr-2" aria-hidden="true"></i>Feature Writing
                            </span>
                            <span class="inline-flex items-center px-4 py-2 bg-blue-900/30 text-blue-400 rounded-full text-sm border border-blue-400/20">
                                <i class="fas fa-chart-bar mr-2" aria-hidden="true"></i>Content Strategy
                            </span>
                            <span class="inline-flex items-center px-4 py-2 bg-amber-900/30 text-amber-400 rounded-full text-sm border border-amber-400/20">
                                <i class="fas fa-edit mr-2" aria-hidden="true"></i>Editorial
                            </span>
                            <span class="inline-flex items-center px-4 py-2 bg-purple-900/30 text-purple-400 rounded-full text-sm border border-purple-400/20">
                                <i class="fas fa-pen-nib mr-2" aria-hidden="true"></i>Copywriting
                            </span>
                        </div>
                        <div class="flex items-center gap-6">
                            <a href="#contact" class="inline-flex items-center px-6 py-3 rounded-xl bg-emerald-600 text-white hover:bg-emerald-700 transition-all hover:scale-[1.02] shadow-md hover:shadow-emerald-500/20">
                                <i class="fas fa-handshake mr-2" aria-hidden="true"></i> Collaborate
                            </a>
                            <a href="#articles" class="inline-flex items-center px-6 py-3 rounded-xl border-2 border-gray-700 text-gray-300 hover:border-blue-400 hover:text-blue-300 transition-all">
                                <i class="fas fa-list-ul mr-2" aria-hidden="true"></i> Browse Articles
                            </a>
                        </div>
                    </div>
                    <div class="relative animate-slide-up">
                        <div class="relative bg-gradient-to-br from-emerald-400/20 via-blue-400/20 to-purple-400/20 rounded-3xl p-8 backdrop-blur-sm">
                            <div class="bg-dark/80 rounded-2xl p-8 border border-gray-700/50 shadow-2xl">
                                <div class="flex items-center mb-6">
                                    <div class="w-12 h-12 bg-gradient-to-r from-emerald-400 to-blue-400 rounded-full flex items-center justify-center mr-4 animate-spin-slow">
                                        <i class="fas fa-book-open text-white text-xl" aria-hidden="true"></i>
                                    </div>
                                    <h3 class="text-2xl font-semibold text-white">Publications I've Worked With</h3>
                                </div>
                                <ul class="space-y-4">
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-emerald-400 rounded-full mr-4 animate-pulse"></span>
                                        <span class="text-gray-300 font-medium">Tech Insights Magazine</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-blue-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.2s"></span>
                                        <span class="text-gray-300 font-medium">Business Weekly</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-amber-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.4s"></span>
                                        <span class="text-gray-300 font-medium">Modern Living Journal</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-purple-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.6s"></span>
                                        <span class="text-gray-300 font-medium">Literary Review</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-emerald-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.8s"></span>
                                        <span class="text-gray-300 font-medium">Wellness Digest</span>
                                    </li>
                                </ul>
                                <div class="mt-8 flex items-center gap-4">
                                    <img src="https://images.unsplash.com/photo-1636293875439-b3125c0f1fc1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4MDcxMzN8MHwxfHNlYXJjaHwxfHxwb3J0cmFpdCUyMHdyaXRlciUyMGRhcmslMjBzdHVkaW98ZW58MHwwfHx8MTc1ODkxMzcyN3ww&ixlib=rb-4.1.0&q=80&w=400&utm_source=TailFlux&photo_id=fEH9Q9L1m5M"
                                         alt="Portrait of the writer" class="w-16 h-16 rounded-full object-cover ring-2 ring-emerald-400/40">
                                    <div>
                                        <p class="text-white font-semibold">Alex Morgan</p>
                                        <p class="text-gray-400 text-sm">Freelance Feature Writer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gradient-to-b from-dark to-gray-900">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <div class="animate-fade-in">
                    <h2 class="text-4xl font-bold mb-6">
                        <span class="gradient-text">Let's Work Together</span>
                    </h2>
                    <p class="text-gray-300 mb-8 max-w-2xl mx-auto text-lg leading-relaxed">
                        Interested in collaborating or have a writing project in mind? I'd love to hear from you and discuss how we can bring your ideas to life.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-12">
                        <a href="mailto:hello@writerportfolio.com" class="group bg-gradient-to-r from-purple-600 to-emerald-600 hover:from-purple-700 hover:to-emerald-700 text-white px-10 py-4 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25 font-medium focus:outline-none focus-visible:ring-2 focus-visible:ring-purple-400/70">
                            <i class="fas fa-envelope mr-3" aria-hidden="true"></i>Send an Email
                        </a>
                        <button onclick="navigator.clipboard.writeText('hello@writerportfolio.com')"
                                class="inline-flex items-center px-6 py-4 rounded-xl border-2 border-gray-700 text-gray-300 hover:border-emerald-400 hover:text-emerald-300 transition-all"
                                aria-label="Copy email to clipboard">
                            <i class="fas fa-copy mr-2" aria-hidden="true"></i> Copy Email
                        </button>
                    </div>
                    
                    <div class="border-t border-gray-800 pt-12">
                        <h3 class="text-xl font-semibold mb-6 text-gray-300">Connect With Me</h3>
                        <div class="flex justify-center space-x-8">
                            <a href="#" aria-label="LinkedIn" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-blue-400 hover:bg-blue-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-linkedin-in text-lg" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="Twitter" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-amber-400 hover:bg-amber-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-twitter text-lg" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="Medium" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-emerald-400 hover:bg-emerald-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-medium-m text-lg" aria-hidden="true"></i>
                            </a>
                            <a href="mailto:hello@writerportfolio.com" aria-label="Email" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-purple-400 hover:bg-purple-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fas fa-envelope text-lg" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scroll to top button -->
            <button id="toTop" class="fixed right-4 bottom-4 z-40 opacity-0 pointer-events-none transition-all duration-300 bg-gray-800/70 hover:bg-gray-800 text-white p-3 rounded-full shadow-lg border border-gray-700"
                    aria-label="Scroll to top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </button>
        </section>

        <!-- Footer -->
        <footer class="border-t border-gray-800/50 py-12 bg-dark">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div class="text-center md:text-left">
                        <a href="#home" class="text-2xl font-bold gradient-text flex items-center justify-center md:justify-start">
                            <i class="fas fa-pen-fancy mr-2" aria-hidden="true"></i>WriterPortfolio
                        </a>
                        <p class="text-gray-400 mt-2 text-sm">Crafting words that inspire and inform</p>
                    </div>
                    
                    <div class="flex justify-center space-x-6">
                        <a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors duration-300">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors duration-300">Terms of Service</a>
                    </div>
                    
                    <div class="text-center md:text-right">
                        <p class="text-gray-400 text-sm">
                            &copy; 2024 Writer Portfolio. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Alpine store for navigation state
        document.addEventListener('alpine:init', () => {
            Alpine.store('nav', {
                activeSection: 'home',
                mobileMenuOpen: false
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (!href || href === '#') return;
                const target = document.querySelector(href);
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Intersection Observer for active section highlighting
        const sections = document.querySelectorAll('section[id]');
        const observerOptions = { root: null, rootMargin: '-20% 0px -60% 0px', threshold: 0 };
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && window.Alpine && Alpine.store('nav')) {
                    Alpine.store('nav').activeSection = entry.target.id;
                }
            });
        }, observerOptions);
        sections.forEach(section => observer.observe(section));

        // Scroll progress bar
        const progressBar = document.getElementById('scrollProgress');
        const toTopBtn = document.getElementById('toTop');
        const updateScrollUI = () => {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
            if (scrollTop > 300) {
                toTopBtn.classList.remove('opacity-0', 'pointer-events-none');
            } else {
                toTopBtn.classList.add('opacity-0', 'pointer-events-none');
            }
        };
        window.addEventListener('scroll', updateScrollUI, { passive: true });
        window.addEventListener('resize', updateScrollUI);
        document.addEventListener('DOMContentLoaded', updateScrollUI);
        toTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    </script>
</body>
</html>