<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer Portfolio | Published Works</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#0f172a',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark text-gray-100 min-h-screen font-sans">
    <div x-data="{ mobileMenuOpen: false }" class="min-h-screen">
        <!-- Navigation -->
        <nav class="bg-dark border-b border-gray-800">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <span class="text-2xl font-bold bg-gradient-to-r from-emerald-400 to-blue-400 bg-clip-text text-transparent">
                            WriterPortfolio
                        </span>
                    </div>
                    
                    <!-- Desktop Menu -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="#home" class="text-gray-300 hover:text-emerald-400 transition-colors">Home</a>
                        <a href="#articles" class="text-gray-300 hover:text-blue-400 transition-colors">Articles</a>
                        <a href="#about" class="text-gray-300 hover:text-amber-400 transition-colors">About</a>
                        <a href="#contact" class="text-gray-300 hover:text-purple-400 transition-colors">Contact</a>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="md:hidden flex items-center">
                        <button @click="mobileMenuOpen = !mobileMenuOpen" class="text-gray-400 hover:text-white">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div x-show="mobileMenuOpen" class="md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-dark border-t border-gray-800">
                    <a href="#home" class="block px-3 py-2 text-gray-300 hover:text-emerald-400">Home</a>
                    <a href="#articles" class="block px-3 py-2 text-gray-300 hover:text-blue-400">Articles</a>
                    <a href="#about" class="block px-3 py-2 text-gray-300 hover:text-amber-400">About</a>
                    <a href="#contact" class="block px-3 py-2 text-gray-300 hover:text-purple-400">Contact</a>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="py-20">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-5xl md:text-6xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-emerald-400 via-blue-400 to-purple-400 bg-clip-text text-transparent">
                        Words That Matter
                    </span>
                </h1>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Crafting compelling narratives and insightful articles that engage, inform, and inspire readers across various publications.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#articles" class="bg-emerald-600 hover:bg-emerald-700 text-white px-8 py-3 rounded-lg transition-colors">
                        Read My Work
                    </a>
                    <a href="#contact" class="border border-purple-400 text-purple-400 hover:bg-purple-400 hover:text-white px-8 py-3 rounded-lg transition-colors">
                        Get In Touch
                    </a>
                </div>
            </div>
        </section>

        <!-- Articles Section -->
        <section id="articles" class="py-20 bg-gray-900/50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold text-center mb-12">
                    <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                        Published Articles
                    </span>
                </h2>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Article 1 -->
                    <article class="bg-gray-800/50 rounded-lg overflow-hidden border border-gray-700 hover:border-blue-400 transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-emerald-900/50 text-emerald-400 rounded-full text-sm mb-4">
                                Technology
                            </span>
                            <h3 class="text-xl font-semibold mb-3 text-white">The Future of AI in Creative Writing</h3>
                            <p class="text-gray-400 mb-4">Exploring how artificial intelligence is transforming the landscape of creative content creation.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-amber-400">Tech Insights Magazine</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors">Read →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 2 -->
                    <article class="bg-gray-800/50 rounded-lg overflow-hidden border border-gray-700 hover:border-purple-400 transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-purple-900/50 text-purple-400 rounded-full text-sm mb-4">
                                Lifestyle
                            </span>
                            <h3 class="text-xl font-semibold mb-3 text-white">Minimalism in the Digital Age</h3>
                            <p class="text-gray-400 mb-4">Finding balance and simplicity in an increasingly connected world.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-amber-400">Modern Living Journal</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors">Read →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 3 -->
                    <article class="bg-gray-800/50 rounded-lg overflow-hidden border border-gray-700 hover:border-amber-400 transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-amber-900/50 text-amber-400 rounded-full text-sm mb-4">
                                Business
                            </span>
                            <h3 class="text-xl font-semibold mb-3 text-white">Sustainable Business Practices</h3>
                            <p class="text-gray-400 mb-4">How companies are integrating sustainability into their core operations.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-amber-400">Business Weekly</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors">Read →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 4 -->
                    <article class="bg-gray-800/50 rounded-lg overflow-hidden border border-gray-700 hover:border-emerald-400 transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-blue-900/50 text-blue-400 rounded-full text-sm mb-4">
                                Health
                            </span>
                            <h3 class="text-xl font-semibold mb-3 text-white">Mindfulness and Mental Wellness</h3>
                            <p class="text-gray-400 mb-4">Practical techniques for maintaining mental health in stressful times.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-amber-400">Wellness Digest</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors">Read →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 5 -->
                    <article class="bg-gray-800/50 rounded-lg overflow-hidden border border-gray-700 hover:border-blue-400 transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-emerald-900/50 text-emerald-400 rounded-full text-sm mb-4">
                                Travel
                            </span>
                            <h3 class="text-xl font-semibold mb-3 text-white">Hidden Gems of Southeast Asia</h3>
                            <p class="text-gray-400 mb-4">Discovering lesser-known destinations that offer authentic cultural experiences.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-amber-400">Wanderlust Chronicles</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors">Read →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 6 -->
                    <article class="bg-gray-800/50 rounded-lg overflow-hidden border border-gray-700 hover:border-purple-400 transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-purple-900/50 text-purple-400 rounded-full text-sm mb-4">
                                Culture
                            </span>
                            <h3 class="text-xl font-semibold mb-3 text-white">The Renaissance of Independent Publishing</h3>
                            <p class="text-gray-400 mb-4">How digital platforms are empowering writers and changing the publishing industry.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-amber-400">Literary Review</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-colors">Read →</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-bold mb-6">
                            <span class="bg-gradient-to-r from-amber-400 to-purple-400 bg-clip-text text-transparent">
                                About the Writer
                            </span>
                        </h2>
                        <p class="text-gray-300 mb-4">
                            With over a decade of experience in professional writing, I specialize in creating engaging content that resonates with diverse audiences. My work spans technology, lifestyle, business, and cultural topics.
                        </p>
                        <p class="text-gray-300 mb-6">
                            I believe in the power of words to inform, inspire, and create meaningful connections. Each piece is crafted with careful attention to detail, research, and narrative flow.
                        </p>
                        <div class="flex flex-wrap gap-3">
                            <span class="px-3 py-1 bg-emerald-900/30 text-emerald-400 rounded-full text-sm">Feature Writing</span>
                            <span class="px-3 py-1 bg-blue-900/30 text-blue-400 rounded-full text-sm">Content Strategy</span>
                            <span class="px-3 py-1 bg-amber-900/30 text-amber-400 rounded-full text-sm">Editorial</span>
                            <span class="px-3 py-1 bg-purple-900/30 text-purple-400 rounded-full text-sm">Copywriting</span>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="bg-gradient-to-br from-emerald-400/20 via-blue-400/20 to-purple-400/20 rounded-2xl p-8">
                            <div class="bg-dark rounded-lg p-6 border border-gray-700">
                                <h3 class="text-xl font-semibold mb-4 text-white">Publications I've Worked With</h3>
                                <ul class="space-y-3 text-gray-300">
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-emerald-400 rounded-full mr-3"></span>
                                        Tech Insights Magazine
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                        Business Weekly
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-amber-400 rounded-full mr-3"></span>
                                        Modern Living Journal
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                        Literary Review
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-emerald-400 rounded-full mr-3"></span>
                                        Wellness Digest
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gray-900/50">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-3xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-purple-400 to-emerald-400 bg-clip-text text-transparent">
                        Let's Work Together
                    </span>
                </h2>
                <p class="text-gray-300 mb-8 max-w-2xl mx-auto">
                    Interested in collaborating or have a writing project in mind? I'd love to hear from you.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <a href="mailto:hello@example.com" class="bg-gradient-to-r from-purple-600 to-emerald-600 hover:from-purple-700 hover:to-emerald-700 text-white px-8 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                        Send an Email
                    </a>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                            <span class="sr-only">LinkedIn</span>
                            <!-- LinkedIn Icon -->
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-amber-400 transition-colors">
                            <span class="sr-only">Twitter</span>
                            <!-- Twitter Icon -->
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.57z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors">
                            <span class="sr-only">Medium</span>
                            <!-- Medium Icon -->
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="border-t border-gray-800 py-8">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-gray-400 mb-4 md:mb-0">
                        &copy; 2024 Writer Portfolio. All rights reserved.
                    </div>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>