<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer Portfolio | Published Works</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#0f172a',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .article-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
        }
        
        .article-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: currentColor;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.1) 50%, rgba(139, 92, 246, 0.1) 100%);
        }
    </style>
</head>
<body class="bg-dark text-gray-100 min-h-screen font-sans">
    <div x-data="{ mobileMenuOpen: false, activeSection: 'home' }" class="min-h-screen">
        <!-- Navigation -->
        <nav class="bg-dark/95 backdrop-blur-md border-b border-gray-800 sticky top-0 z-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <span class="text-2xl font-bold gradient-text">
                            <i class="fas fa-pen-fancy mr-2"></i>WriterPortfolio
                        </span>
                    </div>
                    
                    <!-- Desktop Menu -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="#home" class="nav-link text-gray-300 hover:text-emerald-400 transition-all duration-300" :class="{ 'text-emerald-400': activeSection === 'home' }">
                            <i class="fas fa-home mr-2"></i>Home
                        </a>
                        <a href="#articles" class="nav-link text-gray-300 hover:text-blue-400 transition-all duration-300" :class="{ 'text-blue-400': activeSection === 'articles' }">
                            <i class="fas fa-newspaper mr-2"></i>Articles
                        </a>
                        <a href="#about" class="nav-link text-gray-300 hover:text-amber-400 transition-all duration-300" :class="{ 'text-amber-400': activeSection === 'about' }">
                            <i class="fas fa-user mr-2"></i>About
                        </a>
                        <a href="#contact" class="nav-link text-gray-300 hover:text-purple-400 transition-all duration-300" :class="{ 'text-purple-400': activeSection === 'contact' }">
                            <i class="fas fa-envelope mr-2"></i>Contact
                        </a>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="md:hidden flex items-center">
                        <button @click="mobileMenuOpen = !mobileMenuOpen" class="text-gray-400 hover:text-white transition-colors duration-300 p-2 rounded-lg hover:bg-gray-800">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div x-show="mobileMenuOpen" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform -translate-y-4"
                 x-transition:enter-end="opacity-100 transform translate-y-0"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100 transform translate-y-0"
                 x-transition:leave-end="opacity-0 transform -translate-y-4"
                 class="md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-dark/95 backdrop-blur-md border-t border-gray-800">
                    <a href="#home" class="block px-3 py-3 text-gray-300 hover:text-emerald-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-home mr-3"></i>Home
                    </a>
                    <a href="#articles" class="block px-3 py-3 text-gray-300 hover:text-blue-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-newspaper mr-3"></i>Articles
                    </a>
                    <a href="#about" class="block px-3 py-3 text-gray-300 hover:text-amber-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-user mr-3"></i>About
                    </a>
                    <a href="#contact" class="block px-3 py-3 text-gray-300 hover:text-purple-400 transition-all duration-300 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-envelope mr-3"></i>Contact
                    </a>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="relative py-20 overflow-hidden">
            <div class="absolute inset-0 hero-bg"></div>
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-dark/80"></div>
            <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <div class="animate-fade-in">
                    <div class="mb-8 animate-float">
                        <i class="fas fa-feather-alt text-6xl gradient-text"></i>
                    </div>
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 animate-slide-up">
                        <span class="gradient-text">
                            Words That Matter
                        </span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto leading-relaxed animate-slide-up" style="animation-delay: 0.2s">
                        Crafting compelling narratives and insightful articles that engage, inform, and inspire readers across various publications.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center animate-slide-up" style="animation-delay: 0.4s">
                        <a href="#articles" class="group bg-emerald-600 hover:bg-emerald-700 text-white px-8 py-4 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-emerald-500/25">
                            <i class="fas fa-book-open mr-2"></i>Read My Work
                        </a>
                        <a href="#contact" class="group border-2 border-purple-400 text-purple-400 hover:bg-purple-400 hover:text-white px-8 py-4 rounded-xl transition-all duration-300 transform hover:scale-105">
                            <i class="fas fa-paper-plane mr-2"></i>Get In Touch
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Scroll indicator -->
            <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                <a href="#articles" class="text-gray-400 hover:text-emerald-400 transition-colors">
                    <i class="fas fa-chevron-down text-2xl"></i>
                </a>
            </div>
        </section>

        <!-- Articles Section -->
        <section id="articles" class="py-20 bg-gradient-to-b from-dark to-gray-900/80">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4 animate-fade-in">
                        <span class="gradient-text">
                            Published Articles
                        </span>
                    </h2>
                    <p class="text-gray-400 max-w-2xl mx-auto">Featured works across various publications and topics</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Article 1 -->
                    <article class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-emerald-400/50">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <span class="inline-flex items-center px-3 py-1 bg-emerald-900/30 text-emerald-400 rounded-full text-sm">
                                    <i class="fas fa-microchip mr-1"></i>Technology
                                </span>
                                <span class="text-xs text-gray-500">May 15, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 text-white leading-tight">The Future of AI in Creative Writing</h3>
                            <p class="text-gray-400 mb-4 leading-relaxed">Exploring how artificial intelligence is transforming the landscape of creative content creation and storytelling.</p>
                            <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                <span class="text-amber-400 text-sm font-medium">Tech Insights Magazine</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                    Read More <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 2 -->
                    <article class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-purple-400/50">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <span class="inline-flex items-center px-3 py-1 bg-purple-900/30 text-purple-400 rounded-full text-sm">
                                    <i class="fas fa-heart mr-1"></i>Lifestyle
                                </span>
                                <span class="text-xs text-gray-500">Apr 22, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Minimalism in the Digital Age</h3>
                            <p class="text-gray-400 mb-4 leading-relaxed">Finding balance and simplicity in an increasingly connected and complex digital world.</p>
                            <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                <span class="text-amber-400 text-sm font-medium">Modern Living Journal</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                    Read More <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 3 -->
                    <article class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-amber-400/50">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <span class="inline-flex items-center px-3 py-1 bg-amber-900/30 text-amber-400 rounded-full text-sm">
                                    <i class="fas fa-chart-line mr-1"></i>Business
                                </span>
                                <span class="text-xs text-gray-500">Mar 30, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Sustainable Business Practices</h3>
                            <p class="text-gray-400 mb-4 leading-relaxed">How forward-thinking companies are integrating sustainability into their core business operations.</p>
                            <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                <span class="text-amber-400 text-sm font-medium">Business Weekly</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                    Read More <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 4 -->
                    <article class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-blue-400/50">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <span class="inline-flex items-center px-3 py-1 bg-blue-900/30 text-blue-400 rounded-full text-sm">
                                    <i class="fas fa-brain mr-1"></i>Health
                                </span>
                                <span class="text-xs text-gray-500">Feb 18, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Mindfulness and Mental Wellness</h3>
                            <p class="text-gray-400 mb-4 leading-relaxed">Practical techniques and strategies for maintaining mental health in today's stressful environment.</p>
                            <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                <span class="text-amber-400 text-sm font-medium">Wellness Digest</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                    Read More <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 5 -->
                    <article class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-emerald-400/50">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <span class="inline-flex items-center px-3 py-1 bg-emerald-900/30 text-emerald-400 rounded-full text-sm">
                                    <i class="fas fa-plane mr-1"></i>Travel
                                </span>
                                <span class="text-xs text-gray-500">Jan 12, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 text-white leading-tight">Hidden Gems of Southeast Asia</h3>
                            <p class="text-gray-400 mb-4 leading-relaxed">Discovering lesser-known destinations that offer authentic cultural experiences beyond tourist trails.</p>
                            <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                <span class="text-amber-400 text-sm font-medium">Wanderlust Chronicles</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                    Read More <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Article 6 -->
                    <article class="article-card bg-gray-800/30 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700/50 hover:border-purple-400/50">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <span class="inline-flex items-center px-3 py-1 bg-purple-900/30 text-purple-400 rounded-full text-sm">
                                    <i class="fas fa-book mr-1"></i>Culture
                                </span>
                                <span class="text-xs text-gray-500">Dec 5, 2023</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 text-white leading-tight">The Renaissance of Independent Publishing</h3>
                            <p class="text-gray-400 mb-4 leading-relaxed">How digital platforms are empowering writers and fundamentally changing the publishing industry landscape.</p>
                            <div class="flex justify-between items-center pt-4 border-t border-gray-700/50">
                                <span class="text-amber-400 text-sm font-medium">Literary Review</span>
                                <a href="#" class="text-blue-400 hover:text-blue-300 transition-all duration-300 transform hover:translate-x-1">
                                    Read More <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="text-center mt-12">
                    <a href="#" class="inline-flex items-center text-gray-400 hover:text-emerald-400 transition-all duration-300 group">
                        View All Articles 
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-gradient-to-b from-gray-900/80 to-dark">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div class="animate-fade-in">
                        <h2 class="text-4xl font-bold mb-6">
                            <span class="gradient-text">
                                About the Writer
                            </span>
                        </h2>
                        <p class="text-gray-300 mb-6 leading-relaxed">
                            With over a decade of experience in professional writing, I specialize in creating engaging content that resonates with diverse audiences. My work spans technology, lifestyle, business, and cultural topics, bringing unique perspectives to every piece.
                        </p>
                        <p class="text-gray-300 mb-8 leading-relaxed">
                            I believe in the power of words to inform, inspire, and create meaningful connections. Each article is crafted with careful attention to detail, thorough research, and compelling narrative flow that keeps readers engaged from start to finish.
                        </p>
                        <div class="flex flex-wrap gap-3 mb-8">
                            <span class="inline-flex items-center px-4 py-2 bg-emerald-900/30 text-emerald-400 rounded-full text-sm border border-emerald-400/20">
                                <i class="fas fa-feather mr-2"></i>Feature Writing
                            </span>
                            <span class="inline-flex items-center px-4 py-2 bg-blue-900/30 text-blue-400 rounded-full text-sm border border-blue-400/20">
                                <i class="fas fa-chart-bar mr-2"></i>Content Strategy
                            </span>
                            <span class="inline-flex items-center px-4 py-2 bg-amber-900/30 text-amber-400 rounded-full text-sm border border-amber-400/20">
                                <i class="fas fa-edit mr-2"></i>Editorial
                            </span>
                            <span class="inline-flex items-center px-4 py-2 bg-purple-900/30 text-purple-400 rounded-full text-sm border border-purple-400/20">
                                <i class="fas fa-pen-nib mr-2"></i>Copywriting
                            </span>
                        </div>
                    </div>
                    <div class="relative animate-slide-up">
                        <div class="relative bg-gradient-to-br from-emerald-400/20 via-blue-400/20 to-purple-400/20 rounded-3xl p-8 backdrop-blur-sm">
                            <div class="bg-dark/80 rounded-2xl p-8 border border-gray-700/50 shadow-2xl">
                                <div class="flex items-center mb-6">
                                    <div class="w-12 h-12 bg-gradient-to-r from-emerald-400 to-blue-400 rounded-full flex items-center justify-center mr-4">
                                        <i class="fas fa-book-open text-white text-xl"></i>
                                    </div>
                                    <h3 class="text-2xl font-semibold text-white">Publications I've Worked With</h3>
                                </div>
                                <ul class="space-y-4">
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-emerald-400 rounded-full mr-4 animate-pulse"></span>
                                        <span class="text-gray-300 font-medium">Tech Insights Magazine</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-blue-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.2s"></span>
                                        <span class="text-gray-300 font-medium">Business Weekly</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-amber-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.4s"></span>
                                        <span class="text-gray-300 font-medium">Modern Living Journal</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-purple-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.6s"></span>
                                        <span class="text-gray-300 font-medium">Literary Review</span>
                                    </li>
                                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-800/50 transition-colors duration-300">
                                        <span class="w-3 h-3 bg-emerald-400 rounded-full mr-4 animate-pulse" style="animation-delay: 0.8s"></span>
                                        <span class="text-gray-300 font-medium">Wellness Digest</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gradient-to-b from-dark to-gray-900">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <div class="animate-fade-in">
                    <h2 class="text-4xl font-bold mb-6">
                        <span class="gradient-text">
                            Let's Work Together
                        </span>
                    </h2>
                    <p class="text-gray-300 mb-8 max-w-2xl mx-auto text-lg leading-relaxed">
                        Interested in collaborating or have a writing project in mind? I'd love to hear from you and discuss how we can bring your ideas to life.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-12">
                        <a href="mailto:hello@writerportfolio.com" class="group bg-gradient-to-r from-purple-600 to-emerald-600 hover:from-purple-700 hover:to-emerald-700 text-white px-10 py-4 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25 font-medium">
                            <i class="fas fa-envelope mr-3"></i>Send an Email
                        </a>
                    </div>
                    
                    <div class="border-t border-gray-800 pt-12">
                        <h3 class="text-xl font-semibold mb-6 text-gray-300">Connect With Me</h3>
                        <div class="flex justify-center space-x-8">
                            <a href="#" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-blue-400 hover:bg-blue-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-linkedin-in text-lg"></i>
                            </a>
                            <a href="#" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-amber-400 hover:bg-amber-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-twitter text-lg"></i>
                            </a>
                            <a href="#" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-emerald-400 hover:bg-emerald-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-medium-m text-lg"></i>
                            </a>
                            <a href="#" class="group w-12 h-12 bg-gray-800/50 rounded-full flex items-center justify-center text-gray-400 hover:text-purple-400 hover:bg-purple-400/10 transition-all duration-300 transform hover:scale-110">
                                <i class="fas fa-envelope text-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="border-t border-gray-800/50 py-12 bg-dark">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div class="text-center md:text-left">
                        <span class="text-2xl font-bold gradient-text">
                            <i class="fas fa-pen-fancy mr-2"></i>WriterPortfolio
                        </span>
                        <p class="text-gray-400 mt-2 text-sm">Crafting words that inspire and inform</p>
                    </div>
                    
                    <div class="flex justify-center space-x-6">
                        <a href="#" class="text-gray-400 hover:text-emerald-400 transition-colors duration-300">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors duration-300">Terms of Service</a>
                    </div>
                    
                    <div class="text-center md:text-right">
                        <p class="text-gray-400 text-sm">
                            &copy; 2024 Writer Portfolio. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for active section highlighting
        const sections = document.querySelectorAll('section[id]');
        const observerOptions = {
            root: null,
            rootMargin: '-20% 0px -60% 0px',
            threshold: 0
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    Alpine.store('activeSection', entry.target.id);
                }
            });
        }, observerOptions);

        sections.forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>